name: gpp_model
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_5
  - ca-certificates=2024.3.11=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.13=h7f8727e_0
  - python=3.11.5=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - xz=5.4.6=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - about-time==4.2.1
    - alembic==1.13.1
    - alive-progress==3.1.5
    - annotated-types==0.6.0
    - asttokens==2.4.1
    - autograd==1.6.2
    - blis==0.7.11
    - catalogue==2.0.10
    - certifi==2024.2.2
    - cftime==1.6.3
    - charset-normalizer==3.3.2
    - click==8.1.7
    - cloudpathlib==0.16.0
    - cloudpickle==3.0.0
    - cma==3.2.2
    - colorlog==6.8.2
    - comm==0.2.2
    - confection==0.1.4
    - contourpy==1.2.1
    - cycler==0.12.1
    - cymem==2.0.8
    - debugpy==1.8.1
    - decorator==5.1.1
    - deprecated==1.2.14
    - dill==0.3.8
    - executing==2.0.1
    - fastai==2.7.14
    - fastcore==1.5.29
    - fastdownload==0.0.7
    - fastprogress==1.0.3
    - filelock==3.13.4
    - fire==0.6.0
    - fonttools==4.51.0
    - fsspec==2024.3.1
    - future==1.0.0
    - grapheme==0.6.0
    - greenlet==3.0.3
    - h5py==3.11.0
    - idna==3.7
    - imbalanced-learn==0.12.2
    - ipykernel==6.29.4
    - ipython==8.23.0
    - jedi==0.19.1
    - jinja2==3.1.3
    - joblib==1.4.0
    - jupyter-client==8.6.1
    - jupyter-core==5.7.2
    - kiwisolver==1.4.5
    - langcodes==3.4.0
    - language-data==1.2.0
    - llvmlite==0.42.0
    - mako==1.3.3
    - marisa-trie==1.1.0
    - markupsafe==2.1.5
    - matplotlib==3.8.4
    - matplotlib-inline==0.1.7
    - minisom==2.3.2
    - mod17==0.1.1
    - mpmath==1.3.0
    - murmurhash==1.0.10
    - nest-asyncio==1.6.0
    - netcdf4==1.6.5
    - networkx==3.3
    - numba==0.59.1
    - numpy==1.26.4
    - nvidia-cublas-cu12==12.1.3.1
    - nvidia-cuda-cupti-cu12==12.1.105
    - nvidia-cuda-nvrtc-cu12==12.1.105
    - nvidia-cuda-runtime-cu12==12.1.105
    - nvidia-cudnn-cu12==8.9.2.26
    - nvidia-cufft-cu12==11.0.2.54
    - nvidia-curand-cu12==10.3.2.106
    - nvidia-cusolver-cu12==11.4.5.107
    - nvidia-cusparse-cu12==12.1.0.106
    - nvidia-nccl-cu12==2.19.3
    - nvidia-nvjitlink-cu12==12.4.127
    - nvidia-nvtx-cu12==12.1.105
    - optuna==3.6.1
    - optuna-integration==3.6.0
    - packaging==24.0
    - pandas==2.2.2
    - parso==0.8.4
    - patsy==0.5.6
    - pexpect==4.9.0
    - pillow==10.3.0
    - pip==23.3.1
    - platformdirs==4.2.1
    - preshed==3.0.9
    - prompt-toolkit==3.0.43
    - psutil==5.9.8
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pydantic==2.7.1
    - pydantic-core==2.18.2
    - pygments==2.17.2
    - pymoo==0.6.1.1
    - pyparsing==3.1.2
    - python-dateutil==2.9.0.post0
    - pytorch-ranger==0.1.1
    - pyts==0.13.0
    - pytz==2024.1
    - pyyaml==6.0.1
    - pyzmq==26.0.2
    - requests==2.31.0
    - scikit-learn==1.4.2
    - scipy==1.13.0
    - seaborn==0.13.2
    - setuptools==68.2.2
    - six==1.16.0
    - smart-open==6.4.0
    - spacy==3.7.4
    - spacy-legacy==3.0.12
    - spacy-loggers==1.0.5
    - sqlalchemy==2.0.29
    - srsly==2.4.8
    - stack-data==0.6.3
    - statsmodels==0.14.2
    - stumpy==1.12.0
    - suntransit==0.1.0
    - sympy==1.12
    - termcolor==2.4.0
    - thinc==8.2.3
    - threadpoolctl==3.4.0
    - torch==2.2.2
    - torch-optimizer==0.3.0
    - torchvision==0.17.2
    - tornado==6.4
    - tqdm==4.66.2
    - traitlets==5.14.3
    - triton==2.2.0
    - tsai==0.3.9
    - tsfresh==0.20.2
    - typer==0.9.4
    - typing-extensions==4.11.0
    - tzdata==2024.1
    - urllib3==2.2.1
    - wasabi==1.1.2
    - wcwidth==0.2.13
    - weasel==0.3.4
    - wheel==0.41.2
    - wrapt==1.16.0
    - xarray==2024.3.0
prefix: /home/mseruffo/.conda/envs/gpp_model
